Config {
       font = "xft:inconsolata:pixelsize=10",
       commands = [
                Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Date "%a %b %_d %H:%M" "date" 10,
                Run StdinReader,
                Run Com "dropbox" ["status"] "" 10,
                Run Com "battery" [] "" 1,
                Run Com "volume" [] "" 1
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %dropbox% | %multicpu% | %memory% | %battery% | %volume% | <fc=#ee9a00>%date%</fc>"
       }
